@font-face 
    font-family: 'Duepuntozero Pro'
    src: url('../fonts/DuepuntozeroPro-Regular.eot')
    src: url('../fonts/DuepuntozeroPro-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DuepuntozeroPro-Regular.woff2') format('woff2')
    src: url('../fonts/DuepuntozeroPro-Regular.woff') format('woff')
    src: url('../fonts/DuepuntozeroPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
