$back_blue: rgba(0, 206, 244, 0.5)
$back_blue-no: rgba(0, 206, 244, 1)
$back_green: rgba(171, 212, 0, 0.5)  
$back_green-no: #ABD400;
$back_light: #FCFFF0

$desktop : 1300px
$tablet: 1000px
$mobile: 600px
@font-face 
    font-family: 'Duepuntozero Pro'
    src: url('../fonts/DuepuntozeroPro-Regular.eot')
    src: url('../fonts/DuepuntozeroPro-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/DuepuntozeroPro-Regular.woff2') format('woff2')
    src: url('../fonts/DuepuntozeroPro-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
html
    overflow-x: hidden
body
    padding: 0
    margin: 0
    font-family: 'Duepuntozero Pro', sans-serif
    background: $back_light

*
    max-width: 100vw
picture img
    width: 100% 
button
    outline: none
    box-shadow: none
    border: none
    color: white

.header
    position: relative
    display: grid
    width: 100%
    color: white
    picture
        display: grid
    .up
        position: fixed
        top: 0
        padding: 0 100px
        z-index: 100
        width: -moz-available
        width: -webkit-fill-available
        display: flex
        justify-content: space-between

        @media ( max-width: $mobile)
            display: none
            
        &__right-call-back
            background: $back_green-no
            border-radius: 7px
            padding: 12px 20px
            a
                color: white
                text-decoration: none


        .logo
            width: 80px

        &__left

            transition: .3s

            background: $back_green
            display: flex
            align-items: center
            gap: 150px
            padding: 12px
            border-radius: 0px 0px 20px 20px

            @media (max-width: $desktop)
                gap: 25px 
               
            nav 
                display: flex
                gap: 69px
                @media (max-width: $desktop)
                    gap: 15px    
                a
                    font-size: 20px
                    line-height: 22px
                    color: white
                    text-decoration: none
                .a_active
                    text-decoration: underline
                

        &__right
            transition: .3s

            background: $back_blue
            padding: 16px 32px
            font-size: 20px
            line-height: 22px
            display: flex
            align-items: center
            gap: 37px
            border-radius: 0 0px 20px 20px 
            @media (max-width: $tablet)
                display: none
            

    &__back
        width: 100%

    &__left-bottom
        position: absolute
        bottom: 0
        left: 0
        padding: 45px 70px 45px 100px
            
        border-radius: 0px 20px 0px 0px
        background: $back_blue
        width: 78ch

        h2 
            font-size: 50px
            line-height: 54px
            font-weight: 400
        @media (max-width: $desktop)
            padding: 20px
            border-radius: 0
            
            h2
                margin: 10px 0
        @media ( max-width: $mobile )
            position: relative
            width: 100%
        .header__desc
            margin: 10px 0 20px

    &__desc
        margin: 35px 0
        line-height: 26px
        font-size: 24px
        width: 43ch

    &__know-more
        background: $back-green-no
        border-radius: 7px
        
        padding: 16px 33px
        font-size: 24px
        line-height: 26px

        a
            text-decoration: none
            color: white

    &__right-bottom
        position: absolute
        bottom: 0
        right: 100px
        border-radius: 20px 20px 0px 0px
        background: $back_green
        padding: 32px 13px
        @media (max-width: $tablet)
            padding: 13px
            background: $back_green-no
            right: 0
        @media ( max-width: $mobile )
            
            position: relative
            border-radius: 0 0 20px 20px
            width: 100%
    
    &__about
        width: 23ch
        font-size: 20px
        line-height: 22px
        @media ( max-width: $mobile )
            width: 100%
.scrolled
    .up__left
        transition: .3s
        background: $back_green-no

    .up__right
        transition: .3s
        background: $back_blue-no

.container
    max-width: 1400px
    width: 90%
    margin: auto


    &__title
        margin: 90px 0 40px
        font-weight: normal
        font-size: 44px
        line-height: 48px

.ready-des

    picture img
        width: unset 

    &__content
        display: flex

    &__photos
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-template-rows: 50% 25% 25%

        picture:nth-child(1)
            grid-column: 1/2
            grid-row: 1/3
            align-self: center
            padding-right: 115px

            
        picture:nth-child(2)
            grid-column: 2/4
            grid-row: 1/3
            @media ( max-width: $desktop )
                display: none

            
        picture:nth-child(3)
            grid-column: 1/3
            grid-row: 2/4
            z-index: 10
            align-self: end
            padding-left: 80px
            
                

    ul
        padding: 40px 0
        width: 71ch

        min-width: 50ch

    li
        list-style: none
        padding: 26px 0
        font-size: 24px
        line-height: 131.3%

.why-we

    &__content
        background-image: url("../img/back-2.jpg")
        background-size: cover
        height: 750px
        display: grid
        color: white
        @media  ( max-width: $mobile)
            height: unset
            

    &__benefits
        width: 100%;
        place-self: center
        background: $back_blue
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 51px
        padding: 20px 0
        

    &__benefit
        width: 29ch
        background: $back_green
        border-radius: 20px
        padding: 27px 8px

    h3
        font-weight: normal
        font-size: 28px
        line-height: 30px

.questions
    &__content
        display: grid
        grid-template-columns: 3fr 2fr
        grid-gap:   15px
        >*
            max-width: 90vw
        @media ( max-width: $tablet )
            display: flex
            flex-direction: column
            place-items: center
            

        &-left
            p
                margin: 0 0 55px 0
                font-weight: normal;
                font-size: 24px;
                line-height: 26px;
                width: 47ch;
            
            picture img
                max-width: 750px


    &__contacts
        a
            display: flex
            align-items: center
            gap: .5ch
            font-size: 20px;
            line-height: 22px;
            text-decoration: none
            color: black

            margin-bottom: 30px

    &__call-back
        background: white
        border: 2px solid $back_green;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
        border-radius: 20px;

        width: 100%
        position: relative
        padding: 65px 10px 100px
        form
            margin: auto
            width: -moz-fit-content
            width: fit-content
            display: flex;
            flex-direction: column
            gap: 19px;


        h3
            margin: 0
            text-align: center
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            padding-bottom: 69px;

        input
            width: 216px
            padding: 17px;
            
            border-radius: 7px;   

        input[type="text"]
            border: 1px solid $back_green-no
            font-size: 15px;
            line-height: 16px; 

        input[type="submit"]
            width: 250px;
            text-align: center
            font-size: 18px;
            line-height: 19px;
            outline: none;
            border: none;
            box-shadow: none
            background: $back_green-no
            color: white;



        svg
            position: absolute
            bottom: 20px
            right: 20px

        
        
.works

    &__content
        display: grid
        grid-template-columns: 3fr 2fr
        grid-gap: 35px
        @media ( max-width: $tablet)
            grid-template-columns: 1fr
            

    .work
        position: relative
        display: grid

        picture
            align-self: end;
            display: grid;

            img
                width: 100%
                align-self: end;

        &__info-panel
            position: absolute
            bottom: 0
            padding: 30px
            border-radius: 0px 20px 0px 0px
            background: $back_blue
            color: white
            font-size: 24px;
            line-height: 26px;


    &__left

        display: grid
        grid-gap: 35px
        @media ( max-width: $tablet)
            grid-template-columns: 1fr

        .work:nth-child(1)
            grid-column: 1/3
            grid-row: 1/2
            @media ( max-width: $tablet)
                grid-column: 1/2

        .work:nth-child(2) .work__info-panel
            width: 13ch


        .work 
            &__info-panel
                left: 0        


    &__right

        display: grid
        grid-gap: 35px

        .work 
            &__info-panel
                right: 0
                border-radius: 20px 0 0px 0px
                width: fit-content
    .desc-works
        font-size: 24px;
        line-height: 26px;
        margin: 36px 0 90px
footer
    color: white
    padding: 92px 0
    background-image: url("../img/footer.png")
    background-size: cover
    .container
        display: grid
        grid-template-columns: 4fr 6fr 7fr 3fr
        @media ( max-width: $tablet)
            grid-template-columns: 1fr 1fr
            
        
    ul
        padding: 0

    li
        padding-bottom: 26px
        list-style: none
        font-size: 20px;
        line-height: 22px;
    a
        color: white

    .footer__logo
        max-width: 121px;